user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
}

http 
{
	server {
		listen 443 ssl;
		listen [::]:443 ssl;

		server_name www.login.42.fr login.42.fr;

		ssl_certificate /etc/nginx/ssl/inception.crt;
		ssl_certificate_key /etc/nginx/ssl/inception.key;

		ssl_protocols TLSv1.2 TLSv1.3;

		index index.php index.html index.htm;
		root /var/www/html;

		location / {
			try_files $uri $uri/ =404;
		}

		location ~ \.php$ {
			include snippets/fastcgi-php.conf;
			fastcgi_pass wp-php:9000;
		}
	}
	server {
		listen 443 ssl;
		listen [::]:443 ssl;

		server_name localhost;

		ssl_certificate /etc/nginx/ssl/localhost.crt;
		ssl_certificate_key /etc/nginx/ssl/localhost.key;

		ssl_protocols TLSv1.2 TLSv1.3;

		index index.php index.html index.htm;
		root /var/www/html;

		location / {
			try_files $uri $uri/ =404;
		}

		location ~ \.php$ {
			include snippets/fastcgi-php.conf;
			fastcgi_pass wp-php:9000;
		}
	}
}

