user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}

http 
{
	server {
		listen 443 ssl;
		listen [::]:443 ssl;

		server_name localhost;
		# server_name www.login.42.fr login.42.fr;

		# ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
		# ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

		ssl_certificate /etc/nginx/ssl/inception.crt;
		ssl_certificate_key /etc/nginx/ssl/inception.key;

		ssl_protocols TLSv1.2 TLSv1.3;

		index index.php index.html index.htm;
		root /var/www/html;

		location / {
			try_files $uri $uri/ =404;
		}

		# location ~ \.php$ {
		# 	include snippets/fastcgi-php.conf;
		# 	# fastcgi_pass wordpress:9000;
		# }


		# location ~ [^/]\\.php(/|$) {
		#     try_files $uri =404;
		#     fastcgi_pass wordpress:9000;
		#     include fastcgi_params;
		#     fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		# }
	}
}



# # This is my conf for inception
# user www-data;
# worker_processes auto;
# pid /run/nginx.pid;
# include /etc/nginx/modules-enabled/*.conf;

# events {
# 	worker_connections 768;
# 	# multi_accept on;
# }

# http {
# 	##
# 	# Basic Settings
# 	##

# 	sendfile on;
# 	tcp_nopush on;
# 	tcp_nodelay on;
# 	keepalive_timeout 65;
# 	types_hash_max_size 2048;
# 	# server_tokens off;

# 	# server_names_hash_bucket_size 64;
# 	# server_name_in_redirect off;

# 	include /etc/nginx/mime.types;
# 	default_type application/octet-stream;

# 	##
# 	# SSL Settings
# 	##

# 	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
# 	ssl_prefer_server_ciphers on;

	
# 	access_log /var/log/nginx/access.log;
# 	error_log /var/log/nginx/error.log;

# 	##
# 	# Gzip Settings
# 	##

# 	gzip on;


# 	include /etc/nginx/conf.d/*.conf;
# 	include /etc/nginx/sites-enabled/*;
# }
